{
	"manifest_version": 2,
	"name": "Tribal Wars 1 Enhancer",
	"version": "1.0.0",
	"description": "Extensão para Tribal Wars que facilita a vida.",
	"author": "Rafael Mafra <mafrazzrafael@gmail.com>",
	"icons": {
		"16": "src/images/icon19.png",
		"48": "src/images/icon32.png"
	},
	"content_scripts": [{
		"matches": ["https://*.tribalwars.com.br/game.php*"],
		"js": [
			"src/scripts/core.js",
			"src/langs/pt-br.js",
			"src/scripts/context.js",
			"src/scripts/timer.js"
		],
		"css": ["src/styles/style.css"]
	}, {
		"matches": ["https://*.tribalwars.com.br/game.php*screen=extension*"],
		"js": ["src/scripts/settings.js"]
	}, {
		"matches": ["https://*.tribalwars.com.br/game.php*screen=am_farm*"],
		"js": ["src/scripts/assistant/auto.js"]
	}, {
		"matches": ["https://*.tribalwars.com.br/game.php*screen=place*"],
		"js": ["src/scripts/place/farm.js"]
	}, {
		"matches": ["https://*.tribalwars.com.br/game.php*screen=main*"],
		"js": ["src/scripts/main/points.js"]
	}, {
		"matches": ["https://*.tribalwars.com.br/game.php*screen=info_player*"],
		"js": ["src/scripts/profile/stats.js"]
	}, {
		"matches": ["https://*.tribalwars.com.br/game.php*screen=map*"],
		"js": [
			"src/scripts/map/filters.js",
			"src/scripts/map/assistant.js"
		]
	}],
	"web_accessible_resources": [
		"src/sounds/*.mp3"
	]
}